# Ejercicio-RecursosHumanos

recursosHumanos/: pom.xml
recursosHumanos/src/main/java/com/mycompany/recursoshumanos/Dao/: FormacionDao.java  FuncionariosDao.java  GrupoFamiliarDao.java  estadoCivilDao.java  funcionariosDao.java  grupoFamiliarDao.java
recursosHumanos/src/main/java/com/mycompany/recursoshumanos/View/: RecursosHumanos.java  RecursosMain.java
recursosHumanos/src/main/java/com/mycompany/recursoshumanos/config/: ConnectionConfig.java
recursosHumanos/src/main/java/com/mycompany/recursoshumanos/controller/: FamiliarController.java  FormacionController.java  FuncionarioController.java
recursosHumanos/src/main/java/com/mycompany/recursoshumanos/domain/: EstadoCivil.java  Formacion.java  Funcionario.java  GrupoFamiliar.java  NivelEstudio.java  Parentesco.java  Sexo.java  TipoIdentificacion.java  estadoCivil.java  funcionario.java  grupoFamiliar.java
